# mvvm_rx_dagger2_aac

./: .gitignore  README.md  build.gradle  lombok.config
app/: build.gradle
app/src/androidTest/java/com/sagoforest/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagoforest/common/da/repositories/interfaces/: IRepository.java  IRepository.kt
app/src/main/java/com/sagoforest/common/dataaccess/repositories/interfaces/: IRepository.java
app/src/main/java/com/sagoforest/common/ui/navigation/: INavigationManager.java  INavigationManager.kt  INavigationPage.java  INavigationPage.kt  NavigationManager.java  NavigationManager.kt
app/src/main/java/com/sagoforest/common/ui/rx/: SchedulerFacade.java  SchedulerFacade.kt
app/src/main/java/com/sagoforest/common/ui/viewmodels/: ViewModelBase.java  ViewModelBase.kt  ViewModelFactoryProvider.java  ViewModelFactoryProvider.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/sagoforest/common/ui/views/: ActivityBase.java  ActivityBase.kt  ActivityModuleBase.java  FragmentBase.java  FragmentBase.kt  NavigationControllerBase.java  NavigationControllerBase.kt
app/src/main/java/com/sagoforest/template/business/: TemplateApp.java  TemplateApp.kt
app/src/main/java/com/sagoforest/template/business/interfaces/: ITemplateApp.java  ITemplateApp.kt
app/src/main/java/com/sagoforest/template/business/interfaces/usecases/: IRandomNameUseCase.java  IUsersUseCase.java  IUsersUseCase.kt
app/src/main/java/com/sagoforest/template/business/usecases/: RandomNameUseCase.java  UsersUseCase.java  UsersUseCase.kt
app/src/main/java/com/sagoforest/template/da/databases/: TemplateDatabase.java  TemplateDatabase.kt
app/src/main/java/com/sagoforest/template/da/entities/: User.java  User.kt
app/src/main/java/com/sagoforest/template/da/interfaces/dao/: UserDao.java  UserDao.kt
app/src/main/java/com/sagoforest/template/da/interfaces/repositories/: IUserRepository.java  IUserRepository.kt
app/src/main/java/com/sagoforest/template/da/repositories/: UserRoomRepository.java  UserRoomRepository.kt
app/src/main/java/com/sagoforest/template/dataaccess/: User.java  UserDao.java  UsersDatabase.java
app/src/main/java/com/sagoforest/template/dataaccess/databases/: TemplateDatabase.java
app/src/main/java/com/sagoforest/template/dataaccess/entities/: User.java
app/src/main/java/com/sagoforest/template/dataaccess/interfaces/dao/: UserDao.java
app/src/main/java/com/sagoforest/template/dataaccess/interfaces/repositories/: IUserRepository.java
app/src/main/java/com/sagoforest/template/dataaccess/repositories/: UserRoomRepository.java
app/src/main/java/com/sagoforest/template/dataaccess/repository/: UserRepository.java  UserStorage.java
app/src/main/java/com/sagoforest/template/di/: ActivityBindingModule.java  ActivityBindingModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  BusinessBindingModule.java  BusinessBindingModule.kt  DataAccessModule.java  UseCaseBindingModule.java  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/sagoforest/template/ui/adapters/: StringArrayAdapter.java  UsersAdapter.kt
app/src/main/java/com/sagoforest/template/ui/viewmodels/: MainViewModel.java  MainViewModelFactory.java  NewUserViewModel.java  NewUserViewModel.kt  SecondViewModel.java  UsersViewModel.java  UsersViewModel.kt  ViewModelBase.java
app/src/main/java/com/sagoforest/template/ui/views/activities/: MainActivity.java
app/src/main/java/com/sagoforest/template/ui/views/fragments/: MainFragment.java  MainFragmentModule.java
app/src/main/java/com/sagoforest/template/ui/views/mainfragment/: MainFragment.java  MainFragmentModule.java
app/src/main/java/com/sagoforest/template/ui/views/mainview/: MainActivity.java  MainActivity.kt  MainActivityModule.java  MainActivityModule.kt  MainFragment.java  MainFragmentModule.java  TemplateNavigationController.java  TemplateNavigationController.kt  TemplateNavigationPage.java  TemplateNavigationPage.kt
app/src/main/java/com/sagoforest/template/ui/views/newuser/: NewUserFragment.java  NewUserFragmentModule.java
app/src/main/java/com/sagoforest/template/ui/views/secondfragment/: SecondFragment.java  SecondFragmentModule.java
app/src/main/java/com/sagoforest/template/ui/views/users/: UsersAdapter.java  UsersFragment.java  UsersFragmentModule.java
app/src/main/java/com/sagoforest/template/userinterface/viewmodels/: MainViewModel.java  MainViewModelFactory.java  ViewModelBase.java
app/src/main/java/com/sagoforest/template/userinterface/views/activities/: MainActivity.java
app/src/main/java/com/sagoforest/template/userinterface/views/fragments/: MainFragment.java  MainFragmentModule.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_user.xml  fragment_second.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sagoforest/template/: ExampleUnitTest.java
app/src/test/java/com/sagoforest/template/business/usecases/: UsersUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
