// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit_version = '4.12'
    rxjava_version = '2.1.8'
    rxandroid_version = '2.0.1'
    dagger_version='2.14.1'
    guava_version = '18.0'
    aac_version = '1.1.0'
    room_version = '1.0.0'
    lombok_version = '1.16.20'
}
