apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sagoforest.template"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // RxAndroid & RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room_version"

    // Dagger2
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    // AAC: ViewModel & LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.aac_version"
    implementation "android.arch.lifecycle:common-java8:$rootProject.aac_version"

    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
