<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="context"
            type="com.sagoforest.template.userinterface.viewmodels.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@{context.message}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/nameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:onClick="@{(view)->context.getNewNameCommand()}"
            android:text="Click Me"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            />

    </LinearLayout>
</layout>